﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{88D1C426-3E99-4FB7-A6A5-F9BE284385CD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cdk.Dashboard.Manger</RootNamespace>
    <AssemblyName>Cdk.Dashboard.Manger</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomerNotFoundException.cs" />
    <Compile Include="Dashboard.cs" />
    <Compile Include="FactoryDashboard.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\0 Core\Cdk.Core.Common\Cdk.Core.Common.csproj">
      <Project>{f8ef913e-11ba-4939-bc92-a3f54f23fd9c}</Project>
      <Name>Cdk.Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\0 Core\Cdk.Core.FileManager\Cdk.Core.FileManager.csproj">
      <Project>{eb022701-ca87-45a2-b57e-f9272c5fe882}</Project>
      <Name>Cdk.Core.FileManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\0 Core\Cdk.Core.Logger\Cdk.Core.Logger.csproj">
      <Project>{be3fbe86-e035-4235-8638-16c68b8d1d07}</Project>
      <Name>Cdk.Core.Logger</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cdk.Dashboard.DataRepository\Cdk.Dashboard.DataRepository.csproj">
      <Project>{eeaf9fd2-14a1-45cf-ac5a-fd47e01bfb79}</Project>
      <Name>Cdk.Dashboard.DataRepository</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cdk.Dashboard.IndexManager\Cdk.Dashboard.IndexManager.csproj">
      <Project>{97989295-70c8-468d-9f86-873dfca98a91}</Project>
      <Name>Cdk.Dashboard.IndexManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cdk.Dashboard.Model\Cdk.Dashboard.Model.csproj">
      <Project>{25674282-6062-4059-b910-5a66fe0bca81}</Project>
      <Name>Cdk.Dashboard.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cdk.Dashboard.Parsers\Cdk.Dashboard.Parsers.csproj">
      <Project>{2234b116-9723-4ade-b101-50cea417a0a3}</Project>
      <Name>Cdk.Dashboard.Parsers</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>